{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    ".next/types/**/*.ts",
    "next.config.ts",
    "playwright.midscene.config.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
